{
  "name": "tillexercice",
  "version": "1.0.0",
  "description": "TillExercice",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node ./dist/index.js",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ductran2702/TillExercice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ductran2702/TillExercice/issues"
  },
  "homepage": "https://github.com/ductran2702/TillExercice#readme",
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
